{
  "version": { "major": 2, "minor": 0 },
  "do_communications_commitment": true,
  "num_inputs": 1,
  "instructions": [
    { "op": "constrain_bits", "var": 0, "bits": 64 },
    { "op": "load_imm", "imm": "01" },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 2, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 3, "bits": 248 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 4, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 5, "bits": 248 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 6, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 7, "bits": 248 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 8, "bits": 64 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 9, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 10, "bits": 248 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 11, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 12, "bits": 248 },
    { "op": "div_mod_power_of_two", "var": 8, "bits": 248 },
    { "op": "load_imm", "imm": "00" },
    { "op": "load_imm", "imm": "6365727470726F6F663A636F6D6D69743A" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [15, 16, 2, 3, 4, 5, 6, 7, 13, 14, 9, 10, 11, 12] },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 19, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 20, "bits": 248 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 22 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 24 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 26 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 28 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 30 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 32 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 34 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 36 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 38 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 40 },
    { "op": "test_eq", "a": 19, "b": 17 },
    { "op": "test_eq", "a": 20, "b": 18 },
    { "op": "cond_select", "bit": 41, "a": 42, "b": 15 },
    { "op": "assert", "cond": 43 },
    { "op": "load_imm", "imm": "6D646E3A6C68" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 6, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [44, 19, 20] },
    { "op": "cond_select", "bit": 22, "a": 46, "b": 21 },
    { "op": "cond_select", "bit": 22, "a": 21, "b": 46 },
    { "op": "transient_hash", "inputs": [47, 48] },
    { "op": "cond_select", "bit": 24, "a": 49, "b": 23 },
    { "op": "cond_select", "bit": 24, "a": 23, "b": 49 },
    { "op": "transient_hash", "inputs": [50, 51] },
    { "op": "cond_select", "bit": 26, "a": 52, "b": 25 },
    { "op": "cond_select", "bit": 26, "a": 25, "b": 52 },
    { "op": "transient_hash", "inputs": [53, 54] },
    { "op": "cond_select", "bit": 28, "a": 55, "b": 27 },
    { "op": "cond_select", "bit": 28, "a": 27, "b": 55 },
    { "op": "transient_hash", "inputs": [56, 57] },
    { "op": "cond_select", "bit": 30, "a": 58, "b": 29 },
    { "op": "cond_select", "bit": 30, "a": 29, "b": 58 },
    { "op": "transient_hash", "inputs": [59, 60] },
    { "op": "cond_select", "bit": 32, "a": 61, "b": 31 },
    { "op": "cond_select", "bit": 32, "a": 31, "b": 61 },
    { "op": "transient_hash", "inputs": [62, 63] },
    { "op": "cond_select", "bit": 34, "a": 64, "b": 33 },
    { "op": "cond_select", "bit": 34, "a": 33, "b": 64 },
    { "op": "transient_hash", "inputs": [65, 66] },
    { "op": "cond_select", "bit": 36, "a": 67, "b": 35 },
    { "op": "cond_select", "bit": 36, "a": 35, "b": 67 },
    { "op": "transient_hash", "inputs": [68, 69] },
    { "op": "cond_select", "bit": 38, "a": 70, "b": 37 },
    { "op": "cond_select", "bit": 38, "a": 37, "b": 70 },
    { "op": "transient_hash", "inputs": [71, 72] },
    { "op": "cond_select", "bit": 40, "a": 73, "b": 39 },
    { "op": "cond_select", "bit": 40, "a": 39, "b": 73 },
    { "op": "transient_hash", "inputs": [74, 75] },
    { "op": "load_imm", "imm": "30" },
    { "op": "declare_pub_input", "var": 77 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "load_imm", "imm": "50" },
    { "op": "declare_pub_input", "var": 78 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "pi_skip", "guard": 1, "count": 4 },
    { "op": "declare_pub_input", "var": 78 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "pi_skip", "guard": 1, "count": 4 },
    { "op": "load_imm", "imm": "0A" },
    { "op": "declare_pub_input", "var": 79 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "load_imm", "imm": "10" },
    { "op": "load_imm", "imm": "-02" },
    { "op": "declare_pub_input", "var": 80 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 81 },
    { "op": "declare_pub_input", "var": 76 },
    { "op": "pi_skip", "guard": 1, "count": 5 },
    { "op": "load_imm", "imm": "02" },
    { "op": "declare_pub_input", "var": 82 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "0D" },
    { "op": "declare_pub_input", "var": 84 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 83 },
    { "op": "pi_skip", "guard": 1, "count": 4 },
    { "op": "assert", "cond": 83 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 85, "bits": 64 },
    { "op": "less_than", "a": 0, "b": 85, "bits": 64 },
    { "op": "assert", "cond": 86 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 87, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 88, "bits": 248 },
    { "op": "load_imm", "imm": "6365727470726F6F663A6E756C6C3A" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [15, 89, 87, 88] },
    { "op": "declare_pub_input", "var": 77 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "declare_pub_input", "var": 78 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 82 },
    { "op": "pi_skip", "guard": 1, "count": 4 },
    { "op": "load_imm", "imm": "20" },
    { "op": "declare_pub_input", "var": 80 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 92 },
    { "op": "declare_pub_input", "var": 90 },
    { "op": "declare_pub_input", "var": 91 },
    { "op": "pi_skip", "guard": 1, "count": 6 },
    { "op": "load_imm", "imm": "18" },
    { "op": "declare_pub_input", "var": 93 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 84 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 94 },
    { "op": "pi_skip", "guard": 1, "count": 4 },
    { "op": "cond_select", "bit": 94, "a": 15, "b": 1 },
    { "op": "assert", "cond": 95 },
    { "op": "load_imm", "imm": "70" },
    { "op": "declare_pub_input", "var": 96 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 82 },
    { "op": "pi_skip", "guard": 1, "count": 4 },
    { "op": "declare_pub_input", "var": 80 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 92 },
    { "op": "declare_pub_input", "var": 90 },
    { "op": "declare_pub_input", "var": 91 },
    { "op": "pi_skip", "guard": 1, "count": 6 },
    { "op": "load_imm", "imm": "11" },
    { "op": "declare_pub_input", "var": 97 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "pi_skip", "guard": 1, "count": 2 },
    { "op": "load_imm", "imm": "91" },
    { "op": "declare_pub_input", "var": 98 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "load_imm", "imm": "A1" },
    { "op": "declare_pub_input", "var": 99 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "load_imm", "imm": "04" },
    { "op": "declare_pub_input", "var": 96 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 100 },
    { "op": "pi_skip", "guard": 1, "count": 4 },
    { "op": "load_imm", "imm": "0E" },
    { "op": "declare_pub_input", "var": 101 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "pi_skip", "guard": 1, "count": 2 },
    { "op": "declare_pub_input", "var": 99 },
    { "op": "pi_skip", "guard": 1, "count": 1 }
  ]
}
